{
	'langId': 202,
	'langName': 'Arabic',
	'Areas':[
				{
					'AreaId': 953,
					'Signs':[
					{
						'id': 1011,
						'txt': 'المدينة المنورة'
					},
					{
						'id': 1012,
						'txt': 'طريق صاري'
					},
					{
						'id': 1013,
						'txt': 'شارع الامير سعود الفيصل'
					}
					]
				},
				{
					'AreaId': 850,
					'Signs':[
					{
						'id': 1014,
						'txt': 'طريق المدينة المنورة '
					},
					{
						'id': 1022,
						'txt': 'طريق النزهة'
					},
					{
						'id': 1023,
						'txt': 'شارع حراء'
					}
					]
				},
				{
					'AreaId': 954,
					'Signs':[
					{
						'id': 1031,
						'txt': 'الصالة الجنوبية'
					},
					{
						'id': 1032,
						'txt': 'الصالة الشمالية'
					},
					{
						'id': 1033,
						'txt': 'أبحر'
					},
					{
						'id': 1034,
						'txt': 'مكة المكرمة'
					},
					{
						'id': 1036,
						'txt': 'مبنى الحجاج'
					}
					]
				}
			]
}