{
	'langId': 203,
	'langName': 'English',
	'Areas':[
				{
					'AreaId': 953,
					'Signs':[
					{
						'id': 1011,
						'txt': 'Madinah'
					},
					{
						'id': 1012,
						'txt': 'Sari Road'
					},
					{
						'id': 1013,
						'txt': 'Prince Saud Al Faisal Street'
					}
					]
				},
				{
					'AreaId': 850,
					'Signs':[
					{
						'id': 1014,
						'txt': 'The Medina Road '
					},
					{
						'id': 1022,
						'txt': 'Al Nozha Road'
					},
					{
						'id': 1023,
						'txt': 'Hira Street'
					}
					]
				},
				{
					'AreaId': 954,
					'Signs':[
					{
						'id': 1031,
						'txt': 'South Hall'
					},
					{
						'id': 1032,
						'txt': 'North Hall'
					},
					{
						'id': 1033,
						'txt': 'set sail'
					},
					{
						'id': 1034,
						'txt': 'Makkah'
					},
					{
						'id': 1036,
						'txt': 'The pilgrims building'
					}
					]
				}
			]
}