{
	'langId': 204,
	'langName': 'Indian',
	'Areas':[
				{
					'AreaId': 953,
					'Signs':[
					{
						'id': 1011,
						'txt': 'मदीना'
					},
					{
						'id': 1012,
						'txt': 'साड़ी रोड'
					},
					{
						'id': 1013,
						'txt': 'प्रिंस सौद अल फैसल स्ट्रीट'
					}
					]
				},
				{
					'AreaId': 850,
					'Signs':[
					{
						'id': 1014,
						'txt': 'मदीना रोड '
					},
					{
						'id': 1022,
						'txt': 'अल नोझा रोड'
					},
					{
						'id': 1023,
						'txt': 'हिरा स्ट्रीट'
					}
					]
				},
				{
					'AreaId': 954,
					'Signs':[
					{
						'id': 1031,
						'txt': 'साउथ हॉल'
					},
					{
						'id': 1032,
						'txt': 'उत्तरी हॉल'
					},
					{
						'id': 1033,
						'txt': 'रवाना हो जाना'
					},
					{
						'id': 1034,
						'txt': 'मक्का'
					},
					{
						'id': 1036,
						'txt': 'तीर्थयात्रियों का निर्माण'
					}
					]
				}
			]
}