{
	'langId': 206,
	'langName': ' Japanese ',
	'Areas':[
				{
					'AreaId': 953,
					'Signs':[
					{
						'id': 1011,
						'txt': 'メディナ'
					},
					{
						'id': 1012,
						'txt': 'Sサリーロード'
					},
					{
						'id': 1013,
						'txt': 'プリンス・サウド・アル・ファイサル・ストリート'
					}
					]
				},
				{
					'AreaId': 850,
					'Signs':[
					{
						'id': 1014,
						'txt': 'メディナロード'
					},
					{
						'id': 1022,
						'txt': 'ルートダルノザ'
					},
					{
						'id': 1023,
						'txt': 'ヒラストリート'
					}
					]
				},
				{
					'AreaId': 954,
					'Signs':[
					{
						'id': 1031,
						'txt': 'サウスホール'
					},
					{
						'id': 1032,
						'txt': 'ノースホール'
					},
					{
						'id': 1033,
						'txt': 'セイル'
					},
					{
						'id': 1034,
						'txt': 'メッカ'
					},
					{
						'id': 1036,
						'txt': '巡礼者の建物'
					}
					]
				}
			]
}